<html>
<head>
<title>.gitignore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.gitignore</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">*.iml</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">.gradle</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">/local.properties</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">/.idea/caches</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">/.idea/libraries</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">/.idea/modules.xml</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">/.idea/workspace.xml</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">/.idea/navEditor.xml</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">/.idea/assetWizardSettings.xml</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">.DS_Store</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">/build</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">/captures</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">.externalNativeBuild</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">.cxx</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">local.properties</span>
<a name="l16"><span class="ln">16   </span></a></pre>
</body>
</html>