<html>
<head>
<title>build.gradle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build.gradle</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">// Top-level build file where you can add configuration options common to all sub-projects/modules.</span>
<a name="l2"><span class="ln">2    </span></a><span class="s1">buildscript {</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s1">repositories {</span>
<a name="l4"><span class="ln">4    </span></a>        <span class="s1">google()</span>
<a name="l5"><span class="ln">5    </span></a>        <span class="s1">jcenter()</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s1">}</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s1">dependencies {</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s1">classpath </span><span class="s2">&quot;com.android.tools.build:gradle:4.1.3&quot;</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>        <span class="s0">// NOTE: Do not place your application dependencies here; they belong</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s0">// in the individual module build.gradle files</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s1">}</span>
<a name="l13"><span class="ln">13   </span></a><span class="s1">}</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s1">allprojects {</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s1">repositories {</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">google()</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">jcenter()</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">}</span>
<a name="l20"><span class="ln">20   </span></a><span class="s1">}</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a><span class="s1">task clean(type: Delete) {</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s1">delete rootProject.buildDir</span>
<a name="l24"><span class="ln">24   </span></a><span class="s1">}</span></pre>
</body>
</html>