<html>
<head>
<title>gradle.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gradle.properties</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># Project-wide Gradle settings.</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># IDE (e.g. Android Studio) users:</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0"># Gradle settings configured through the IDE *will override*</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># any settings specified in this file.</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># For more details on how to configure your build environment visit</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0"># http://www.gradle.org/docs/current/userguide/build_environment.html</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0"># Specifies the JVM arguments used for the daemon process.</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0"># The setting is particularly useful for tweaking memory settings.</span>
<a name="l9"><span class="ln">9    </span></a><span class="s2">org.gradle.jvmargs</span><span class="s0">=</span><span class="s3">-Xmx2048m -Dfile.encoding=UTF-8</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0"># When configured, Gradle will run in incubating parallel mode.</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0"># This option should only be used with decoupled projects. More details, visit</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0"># http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0"># org.gradle.parallel=true</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0"># AndroidX package structure to make it clearer which packages are bundled with the</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0"># Android operating system, and which are packaged with your app&quot;s APK</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0"># https://developer.android.com/topic/libraries/support-library/androidx-rn</span>
<a name="l17"><span class="ln">17   </span></a><span class="s2">android.useAndroidX</span><span class="s0">=</span><span class="s3">true</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0"># Automatically convert third-party libraries to use AndroidX</span>
<a name="l19"><span class="ln">19   </span></a><span class="s2">android.enableJetifier</span><span class="s0">=</span><span class="s3">true</span></pre>
</body>
</html>